serenity.project.name= ANZ Homeloan Calculator UI Automation
report.customfields.ApplicationVersion = 1.0.0
report.customfields.environment = ST
report.customfields.user = Yahya Mohammed
report.customfields.host = www.anz.com.au
report.customfields.order=ApplicationVersion,environment,user,host

webdriver.driver = chrome
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:

webdriver.chrome.driver = src/test/resources/drivers/chromedriver

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000

serenity.step.delay = 500
serenity.timeout = 10

webdriver.autodownload = false
chrome.switches=--headless;
#chrome.switches="--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"
serenity.browser.width=1920
serenity.browser.height=1080

spring.output.ansi.enabled=always
serenity.browser.maximized = true

#serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED